{
  "name": "@shimaore/amp-message",
  "version": "0.2.1",
  "repository": "gitlab:shimaore/amp-message",
  "description": "Higher level Message object for the AMP protocol",
  "scripts": {
    "bench": "matcha benchmarks/index.js",
    "test": "mocha"
  },
  "keywords": [
    "amp",
    "actor",
    "message",
    "messaging",
    "zmq",
    "zeromq"
  ],
  "dependencies": {
    "@shimaore/amp": "^0.4.1"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "matcha": "~0.7.0",
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
